<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fIN-hc-XAE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Temperature-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherServiceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5G-pF-CMW">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Tde-4B-PcE">
                                        <rect key="frame" x="169" y="293" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tde-4B-PcE" firstAttribute="centerY" secondItem="f5G-pF-CMW" secondAttribute="centerY" id="F0i-LI-dmf"/>
                                    <constraint firstItem="Tde-4B-PcE" firstAttribute="centerX" secondItem="f5G-pF-CMW" secondAttribute="centerX" id="J5O-j3-s7g"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="l7M-Wq-H3b">
                                <rect key="frame" x="143" y="271" width="89" height="125.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFV-Rb-zUt">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mGv-mO-U1F">
                                        <rect key="frame" x="0.0" y="24" width="89" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5K-oQ-25o">
                                        <rect key="frame" x="0.0" y="74" width="89" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC2-a1-L6s">
                                        <rect key="frame" x="0.0" y="105" width="89" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGu-Zz-tLO">
                                <rect key="frame" x="320" y="612" width="45" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="C1U-dW-IvS"/>
                                    <constraint firstAttribute="height" constant="45" id="bRA-OT-a0G"/>
                                </constraints>
                                <state key="normal" image="navigate"/>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSV-S5-EsV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l7M-Wq-H3b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6es-1z-EtR"/>
                            <constraint firstItem="l7M-Wq-H3b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C3Y-Y4-hYy"/>
                            <constraint firstItem="l7M-Wq-H3b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="JcJ-i7-XQM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f5G-pF-CMW" secondAttribute="bottom" id="QRs-Bz-0dF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sGu-Zz-tLO" secondAttribute="bottom" constant="10" id="cEd-kQ-Ioe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f5G-pF-CMW" secondAttribute="trailing" id="gH0-zD-Qw3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l7M-Wq-H3b" secondAttribute="trailing" constant="8" id="jxA-g2-6T5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sGu-Zz-tLO" secondAttribute="trailing" constant="10" id="kNf-yv-vN2"/>
                            <constraint firstItem="f5G-pF-CMW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qss-8j-dld"/>
                            <constraint firstItem="f5G-pF-CMW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tMH-Oo-dpX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Temperature" largeTitleDisplayMode="always" id="i5l-Xg-BPb">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="a47-bi-XVA">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" id="9sm-ge-LdB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityView" destination="f5G-pF-CMW" id="kVk-6i-6QQ"/>
                        <outlet property="dateLabel" destination="yFV-Rb-zUt" id="Nfc-Hn-nwF"/>
                        <outlet property="locationLabel" destination="mGv-mO-U1F" id="bDH-PD-LmY"/>
                        <outlet property="resultsView" destination="l7M-Wq-H3b" id="esA-lX-JZP"/>
                        <outlet property="temperatureLabel" destination="i5K-oQ-25o" id="4yQ-hB-8n9"/>
                        <outlet property="windLabel" destination="FC2-a1-L6s" id="q54-K2-pWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Gq-Hg-CBf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fIN-hc-XAE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ogu-kB-ROH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v1I-zt-MEC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07C-ZZ-BXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="-664.31784107946032"/>
        </scene>
    </scenes>
    <resources>
        <image name="navigate" width="24" height="24"/>
    </resources>
</document>
